<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Yahtzee Dice</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Yahtzee Dice</a>
  </nav>
  <div id="mainPage" class="container page-container">

   <h1 id="gameStateText" class="text-center"></h1>

    <div id="diceRow" class="row no-gutters">
      <div class="col">
        <img src="Images/die1R.jpg" class="die img-fluid" alt="Die"> 
      </div>
      <div class="col">
        <img src="Images/die1R.jpg" class="die img-fluid" alt="Die"> 
      </div>
      <div class="col">
        <img src="Images/die1R.jpg" class="die img-fluid" alt="Die"> 
      </div>
      <div class="col">
        <img src="Images/die1R.jpg" class="die img-fluid" alt="Die"> 
      </div>
      <div class="col">
        <img src="Images/die1R.jpg" class="die img-fluid" alt="Die"> 
      </div>
    </div>

    <div id="buttonRow" class="row justify-content-center">
      <div style="display: none;" id="rollCol" class="col-12 col-sm-6 col-md-4">
        <button type="button" id="rollButton" class="btn btn-outline-primary btn-block">Roll</button>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <button type="button" id="newButton" class="btn btn-outline-primary btn-block">New Round</button>

      </div>

    </div>

  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>