<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Named Counters</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Named Counters</a>
  </nav>
  <div id="mainPage" class="container page-container">
    <div id="countersList" class="row justify-content-center"></div>
  </div>
  <button id="fab" type="button" class="btn bmd-btn-fab" data-toggle="modal" data-target="#addCounterDialog">
    <i class="material-icons">add</i>
  </button>

  <!-- Modals -->
  <div class="modal fade" id="addCounterDialog" tabindex="-1" role="dialog" aria-labelledby="Add quote dialog"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Named Counter</h5>
        </div>
        <div class="modal-body">
          <div class="form-group bmd-form-group">
            <label for="inputName" class="bmd-label-floating">Name</label>
            <input type="text" class="form-control" id="inputName">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
          <button id="submitAddCounter" type="button" class="btn btn-primary" data-dismiss="modal">CREATE</button>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>